\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduccion}{5}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Quienes somos?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Que es Sudoku?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Reglas de Juego}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Filas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Columnas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Subcuadriculas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Arrancar la Aplicacion}{9}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Como abrir la aplicacion.}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Para windows.}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Para linux}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Uso de la aplicacion}{11}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Seleccion de niveles}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Inicio del juego y Nombre del Jugador}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Jugando}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Verificar Tablero}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Guardar y Cargar partidas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Guardar partidas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Cargar partidas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Salir del juego}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Estructura de la pantalla de un juego}{13}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Partes de la pantallade juego}{13}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{15}
\contentsfinish 
