\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduccion}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Quienes somos?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Que es Sudoku?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Reglas de Juego}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Filas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Columnas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Subcuadriculas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Arrancar la Aplicacion}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Como abrir la aplicacion.}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Para windows.}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Para linux}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Uso de la aplicacion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Seleccion de niveles}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Que es Sudoku?}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Reglas de Juego}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Filas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Columnas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Subcuadriculas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}In-text Elements}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Theorems}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Several equations}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Single Line}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definitions}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Notations}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Remarks}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Corollaries}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Propositions}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Several equations}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Single Line}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Examples}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Equation and Text}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Paragraph of Text}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Exercises}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Problems}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Vocabulary}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Presenting Information}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Table}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Figure}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{21}
\contentsfinish 
